.full-page-cover {
  display: flex !important;
  align-items: center;
  background: #FFF;
  .v-align-item {
    width: 100%;
  }
  &.terms-page {
    .login-logo {
      max-height: 200px;
      margin-top: 50%;
    }
    .title {
      text-align: center;
      font-size: 2em;
      font-weight: 600;
      color: #000;
    }
    .notice {
      font-size: 1.8em;
      text-align: center;
      width: 425px;
      margin: 50px auto;
      font-weight: 400;
    }
    .small-title {
      color: #000;
      font-weight: 600;
      font-size: 1.3em;
      padding-left: 30px;
    }
    .view-pdf {
      margin-top: 30px;
    }
  }
}

.btn-f-w {
  width: 100%;
  margin-top: 15px;
}

.no-border {
  border: none !important;
}

.terms-page {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  z-index: 9999;
}

.terms-privacy-detail {
  height: 500px;
  overflow-x: hidden;
  padding: 25px;
}
