.enable {
  color: #ed5565;
}

.center-text {
  text-align: center;
  .thumbnail-mugshot-management {
    max-width: 50px;
  }
}

.fixed-table-toolbar {
  width: 70%;
  margin: 0 auto;
}

.item-img {
  width: 100%;
}

.mm-has-watermark {
  position: relative;
  .watermark {
    position: absolute;
    max-width: 20px;
    right: 10px;
    top: 2px;
  }
}

.md-has-watermark {
  position: relative;
  text-align: center;
  word-wrap: break-word;
  .watermark {
    position: absolute;
    max-width: 40%;
    right: 9%;
    top: 2%;
  }
}