.full-page-cover{
  display: flex !important;
  align-items: center;
  background: #FFF;
  .v-align-item {
    width: 100%;
  }
  &.login-page {
    .login-form {
      text-align: center;
      // margin-top: 150px;
    }
    .login-logo {
      max-height: 200px;
    }
  }
}
.btn-f-w {
  width: 100%;
}
.no-border {
  border: none !important;
}