.upload-mugshot-page {
  .ibox-title {
    min-height: 65px;
  }
  .upmug-input, .sheriff-upzone {
    margin-top: 5px;
  }
  .mugshot-items {
    margin-top: 35px;
    .mugshot-item {
      margin-top: 30px;
      padding-bottom: 30px;
      border-bottom: solid 1px #ccc;
      &:last-child {
        border-bottom: none;
      }
      .item-left {
        text-align: center;
        .item-img {
          max-width: 100%;
        }
      }
      .item-right {
        .upmug-description {
          min-height: 100px;
        }
      }
    }
  }
}

.submit-button {
  margin-left: 15px;
}