.user-report {
  width: 375px;
  margin: 20px auto;
  font-size: 1.1em;
  .item {
    position: relative;
    .text {
      float: left;
      margin-top: 5px;
    }
    .number {
      text-align: right;
      padding: 5px;
      font-weight: bold;
    }
  }
}
.enable {
  color: #ed5565;
}
tr {
  td {
    .avatar {
      max-width: 50px;
    }
  }
}